database_name=infi04_schuelerverwaltung
table_name=schueler
url=jdbc:mysql://localhost:3306/infi04_schuelerverwaltung
user=Livio
password=Livio
filePath=Hausaufgaben/H06_ImportExportJSON/schueler.json